# onlineMusic

./: .gitignore  README.md  pom.xml
src/main/java/dao/: CommentDao.java  MusicDao.java  MusicTypeDao.java  UserDao.java  UserInformationDao.java
src/main/java/domain/: Comment.java  Music.java  MusicType.java  User.java  UserInformation.java  UserType.java
src/main/java/service/: CommentService.java  MusicService.java  MusicTypeService.java  UserInfomationService.java  UserInformationService.java  UserService.java
src/main/java/service/impl/: CommentServiceImpl.java  MusicServiceImpl.java  MusicTypeServiceImpl.java  UserInformationServiceImpl.java  UserServiceImpl.java
src/main/java/utils/: EMailTool.java  Encryption.java  Message.java
src/main/java/web/: AdminController.java  HelloController.java  MusicController.java  MusicTypeController.java  UserController.java  UserInformationController.java
src/main/resources/: applicationContext-core.xml  applicationContext-jpa.xml  db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/admin/: blank.jsp  index.jsp  invoice.jsp  musicList.jsp  sidebar.jsp
src/main/webapp/css/: 1.css  app.css
src/main/webapp/frontdesk/: changepassword.jsp  genres.jsp  head.jsp  index.jsp  indexall.jsp  indexpart.jsp  listen.jsp  message.jsp  musiccollection.jsp  mymember.jsp  signin.jsp  signup.jsp  tail.jsp  track-detail.jsp
src/main/webapp/js/jPlayer/: demo.js
src/main/webapp/resources/assets/css/lib/: themify-icons.css
src/main/webapp/resources/assets/css/lib/calendar2/: semantic.ui.min.css
src/main/webapp/resources/assets/js/lib/: mmc-common.js
src/main/webapp/resources/assets/js/lib/sweetalert/: sweetalert.init.js
src/main/webapp/resources/js/jPlayer/: demo.js
