dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://rm-wz92rk1g55yy6r6138o.mysql.rds.aliyuncs.com:3306/onlinemusic?useSSL=false
dataSource.username=onlinemusic
dataSource.password=DGut123456

hibernate.connection.pool_size=3
hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true
hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
hibernate.cache.provider_class=org.hibernate.cache.internal.NoCacheProvider
